.Button {
    top: 3%;
    bottom: initial;
    position: absolute;
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    background-color: rgba(197, 40, 40, 255);
    color: rgba(255, 255, 255, 255);
    font-size: 24px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: center;
}

.Button:active {
    top: 3%;
    bottom: initial;
    position: absolute;
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    background-color: rgb(197, 40, 40);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.TEXT {
    right: 106px;
    position: absolute;
    bottom: auto;
    top: 17px;
    font-size: 48px;
}
