<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Game.uss" />
    <ui:VisualElement name="Background" style="justify-content: center; align-items: center; position: relative; flex-grow: 1; opacity: 1; display: flex; visibility: visible; overflow: visible;">
        <ui:VisualElement name="Home-Menu" tabindex="2" style="width: 100%; height: 100%; position: absolute; flex-direction: column; align-items: center; justify-content: center; display: flex; visibility: visible;">
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="Next-Plane" style="left: auto; top: 0; bottom: 0; width: 100px; height: 100px; right: -46%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 51px; color: rgb(178, 18, 18); background-color: rgba(255, 255, 255, 0.56);" />
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="Pre-Plane" style="left: 0; top: auto; right: 0; bottom: auto; position: absolute; width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0.57); color: rgb(197, 53, 53); font-size: 51px;" />
            <ui:Button text="|&gt;" display-tooltip-when-elided="true" name="Play-Button" style="top: 101px; width: 100px; height: 100px; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; font-size: 51px; color: rgb(161, 25, 25); background-color: rgba(255, 255, 255, 0.55);" />
        </ui:VisualElement>
        <ui:VisualElement focusable="true" name="Game-Menu" tabindex="0" style="flex-grow: 1; top: 0; position: absolute; height: 150px; width: 100%; align-items: center; justify-content: center; display: none;">
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="pause" class="Button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; position: relative;" />
            <ui:Label text="0:00" display-tooltip-when-elided="true" name="Timer" style="position: absolute; left: 1%; top: 1%; height: 119px; width: 422px; font-size: 90px; color: rgb(103, 35, 24); -unity-font-style: bold; -unity-text-align: upper-left; white-space: nowrap;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Coins" class="TEXT" />
            <ui:IMGUIContainer style="position: absolute; right: 6px; background-image: url(&apos;/Assets/Wild Wind/Powerups/SP_Coin.png#SP_Coin&apos;); width: 100px; height: 100px; top: 0; visibility: visible; opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement tabindex="1" name="Pause-Menu" style="position: absolute; flex-grow: 1; top: auto; right: auto; flex-shrink: 1; flex-basis: 0; background-color: rgba(255, 255, 255, 0.31); opacity: 1; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; max-width: 100%; max-height: 100%; min-width: 0; min-height: 0; height: 100%; width: 100%; display: none; visibility: visible;">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" class="TEXT" style="width: 510px; height: 100px; color: rgb(31, 31, 31); white-space: nowrap; font-size: 76px; -unity-font-style: normal; top: 201px; right: auto; position: absolute; -unity-text-align: middle-center;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="Button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; position: relative; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
